# WordPress environment variables
WORDPRESS_DB_NAME=wp_database203
WORDPRESS_DB_USER=wp_user203
WORDPRESS_DB_PASSWORD=alumno203

# MySQL Server environment variables
MARIADB_ROOT_PASSWORD=alumno203